<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #BDB76B;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url(gambar.jpg);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #E0FFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #191970;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>www.lawu.com</p>
<p>3265mdpl</p>

<header>
  <h2>The Next Hike</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>LAWU</h1>
    <p>Mount Lawu is a mountain located on the border of the provinces of Central Java and East Java, precisely in the Tawangmangu and Cemorosewu areas. Mount Lawu is a dead or resting volcano. This mountain was recorded to have erupted in 1885. Mount Lawu is in great demand by climbers because of its exotic scenery and also has many good spots such as water sources, craters, savannas, hills, fog, and one of the most interesting is the existence of a resident's house alias residential area at its peak. And the settlement is claimed to be the highest settlement in Java.</p>
    <p></p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
