<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  background-color: #DEB887;
  text-align:center;
}
article{
  background-color: #DEB887;
  height:300px;
}
footer{
  background-color: #5F9EA0;
  text-align: center;
</style>
</head>
<body>
<header>
  <h1>THE NEXT HIKE</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="pras2.html">Daftar</a></li>
  <li><a href="pras3.html">Presensi</a></li>
</ul>
</header>
<section>
  
  <article>
    <img src="yaya.jpg" width="150">

    <h1> THE NEXT HIKE </h1>
    <p>Mount Lawu is a mountain located on the border of the provinces of Central Java and East Java, precisely in the Tawangmangu and Cemorosewu areas. Mount Lawu is a dead or resting volcano. This mountain was recorded to have erupted in 1885. Mount Lawu is in great demand by climbers because of its exotic scenery and also has many good spots such as water sources, craters, savannas, hills, fog, and one of the most interesting is the existence of a resident's house alias residential area at its peak. And the settlement is claimed to be the highest settlement in Java.</p>
  </article>
</section>
<footer>
  <p>From Prassandova <br>XII RPL 2</p>
</footer>
</body>
</html>